# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpr-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for cpr-download

build cpr-download: phony CMakeFiles\cpr-download CMakeFiles\cpr-download-complete cpr-download-prefix\src\cpr-download-stamp\cpr-download-done cpr-download-prefix\src\cpr-download-stamp\cpr-download-build cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure cpr-download-prefix\src\cpr-download-stamp\cpr-download-download cpr-download-prefix\src\cpr-download-stamp\cpr-download-install cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch cpr-download-prefix\src\cpr-download-stamp\cpr-download-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-download && D:\CMake\bin\cmake-gui.exe -SD:\Github\StonksBot\build\cpr-download -BD:\Github\StonksBot\build\cpr-download"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-download && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Github\StonksBot\build\cpr-download -BD:\Github\StonksBot\build\cpr-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cpr-download

build CMakeFiles\cpr-download: phony CMakeFiles\cpr-download-complete


#############################################
# Custom command for CMakeFiles\cpr-download-complete

build CMakeFiles\cpr-download-complete cpr-download-prefix\src\cpr-download-stamp\cpr-download-done: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-install cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir cpr-download-prefix\src\cpr-download-stamp\cpr-download-download cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure cpr-download-prefix\src\cpr-download-stamp\cpr-download-build cpr-download-prefix\src\cpr-download-stamp\cpr-download-install cpr-download-prefix\src\cpr-download-stamp\cpr-download-test
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-download && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/cpr-download/CMakeFiles && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/CMakeFiles/cpr-download-complete && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-done"
  DESC = Completed 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-build

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-build: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-build && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-build"
  DESC = No build step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-configure: CUSTOM_COMMAND cpr-download-prefix\tmp\cpr-download-cfgcmd.txt cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-build && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-configure"
  DESC = No configure step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-download

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-download: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-gitinfo.txt cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\dependencies\sleepy-discord\deps && D:\CMake\bin\cmake.exe -P D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/tmp/cpr-download-gitclone.cmake && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-download"
  DESC = Performing download step (git clone) for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-install

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-install: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-build
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-build && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-install"
  DESC = No install step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-download && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/dependencies/sleepy-discord/deps/cpr && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/cpr-build && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/cpr-download/cpr-download-prefix && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/tmp && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-mkdir"
  DESC = Creating directories for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-patch: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-download
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-download && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-patch"
  DESC = No patch step for 'cpr-download'
  restat = 1


#############################################
# Custom command for cpr-download-prefix\src\cpr-download-stamp\cpr-download-test

build cpr-download-prefix\src\cpr-download-stamp\cpr-download-test: CUSTOM_COMMAND cpr-download-prefix\src\cpr-download-stamp\cpr-download-install
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\cpr-build && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/cpr-download/cpr-download-prefix/src/cpr-download-stamp/cpr-download-test"
  DESC = No test step for 'cpr-download'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/StonksBot/build/cpr-download

build all: phony cpr-download

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.20.2\CMakeSystem.cmake CMakeLists.txt D$:\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in D$:\CMake\share\cmake-3.20\Modules\ExternalProject.cmake D$:\CMake\share\cmake-3.20\Modules\FindGit.cmake D$:\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in cpr-download-prefix\tmp\cpr-download-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.20.2\CMakeSystem.cmake CMakeLists.txt D$:\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in D$:\CMake\share\cmake-3.20\Modules\ExternalProject.cmake D$:\CMake\share\cmake-3.20\Modules\FindGit.cmake D$:\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in cpr-download-prefix\tmp\cpr-download-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
