# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: websocketpp-download
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for websocketpp-download

build websocketpp-download: phony CMakeFiles\websocketpp-download CMakeFiles\websocketpp-download-complete websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-done websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-download && D:\CMake\bin\cmake-gui.exe -SD:\Github\StonksBot\build\websocketpp-download -BD:\Github\StonksBot\build\websocketpp-download"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-download && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Github\StonksBot\build\websocketpp-download -BD:\Github\StonksBot\build\websocketpp-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\websocketpp-download

build CMakeFiles\websocketpp-download: phony CMakeFiles\websocketpp-download-complete


#############################################
# Custom command for CMakeFiles\websocketpp-download-complete

build CMakeFiles\websocketpp-download-complete websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-done: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-test
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-download && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/websocketpp-download/CMakeFiles && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/CMakeFiles/websocketpp-download-complete && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-done"
  DESC = Completed 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-build && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-build"
  DESC = No build step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-configure: CUSTOM_COMMAND websocketpp-download-prefix\tmp\websocketpp-download-cfgcmd.txt websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-build && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-configure"
  DESC = No configure step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-gitinfo.txt websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\dependencies\sleepy-discord\deps && D:\CMake\bin\cmake.exe -P D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/tmp/websocketpp-download-gitclone.cmake && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-download"
  DESC = Performing download step (git clone) for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-build
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-build && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-install"
  DESC = No install step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-download && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/dependencies/sleepy-discord/deps/websocketpp && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/websocketpp-build && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/tmp && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src && D:\CMake\bin\cmake.exe -E make_directory D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-mkdir"
  DESC = Creating directories for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-patch: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-download
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-download && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-patch"
  DESC = No patch step for 'websocketpp-download'
  restat = 1


#############################################
# Custom command for websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-test

build websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-test: CUSTOM_COMMAND websocketpp-download-prefix\src\websocketpp-download-stamp\websocketpp-download-install
  COMMAND = cmd.exe /C "cd /D D:\Github\StonksBot\build\websocketpp-build && D:\CMake\bin\cmake.exe -E echo_append && D:\CMake\bin\cmake.exe -E touch D:/Github/StonksBot/build/websocketpp-download/websocketpp-download-prefix/src/websocketpp-download-stamp/websocketpp-download-test"
  DESC = No test step for 'websocketpp-download'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/StonksBot/build/websocketpp-download

build all: phony websocketpp-download

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.20.2\CMakeSystem.cmake CMakeLists.txt D$:\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in D$:\CMake\share\cmake-3.20\Modules\ExternalProject.cmake D$:\CMake\share\cmake-3.20\Modules\FindGit.cmake D$:\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in websocketpp-download-prefix\tmp\websocketpp-download-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.20.2\CMakeSystem.cmake CMakeLists.txt D$:\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in D$:\CMake\share\cmake-3.20\Modules\ExternalProject.cmake D$:\CMake\share\cmake-3.20\Modules\FindGit.cmake D$:\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in websocketpp-download-prefix\tmp\websocketpp-download-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
